[buildout]
extensions = 
unzip = true
develop = 
parts = 
    django
    python

eggs = 
    South
    django-appmedia
    django-cms
    django-filer
    cmsplugin-filer
    django-tinymce
    djangorecipe
    %(reversion_egg)s

[django]
recipe = djangorecipe
version = 1.2.4
project = project
projectegg =  project
settings = settings.base_settings
eggs = ${buildout:eggs}
extra-paths =
    py_src

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}
extra-paths = ${django:extra-paths}
scripts =
    python